spring.application.name=backends2
spring.datasource.url=jdbc:mysql://localhost:3306/bdcafes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nATADANI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update